[tox]
envlist = py33
          py34
          py35
          py36

[testenv]
deps =
    .[tox]
    flake8
commands =
    runcommands --info
    python -m unittest discover .
    flake8 . --exclude .env,.tox,commands.py
